// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLGABOUT DIALOGEX 0, 0, 208, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,151,60,50,14
    CONTROL         "...",DLGABOUT_SYSLINK,"SysLink",WS_TABSTOP,51,31,141,11,WS_EX_TRANSPARENT
    ICON            IDI_ICON,IDC_STATIC,7,7,20,20,SS_REALSIZEIMAGE,WS_EX_TRANSPARENT
END

DLGPART DIALOGEX 0, 0, 252, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Required Part"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Part Path:",IDC_STATIC,7,33,34,8,0,WS_EX_TRANSPARENT
    EDITTEXT        DLGPART_TXT,7,43,217,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",DLGPART_BROWSE,228,42,17,14
    DEFPUSHBUTTON   "OK",IDOK,141,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,72,50,14
    LTEXT           "P%",DLGPART_TIP,39,12,201,9,SS_WORDELLIPSIS,WS_EX_TRANSPARENT
    ICON            IDI_PARTICON,IDC_STATIC,7,7,20,20,SS_REALSIZEIMAGE
    LTEXT           "is required to continue.",DLGPART_TIP2,40,22,185,9,SS_WORDELLIPSIS,WS_EX_TRANSPARENT
END

DLGCOMMENT DIALOGEX 0, 0, 270, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Q Join - Comment"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,213,87,50,14
    EDITTEXT        DC_Edit,7,7,256,73,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLGABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    DLGPART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    DLGCOMMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "MMH Soft"
            VALUE "FileDescription", "Q Join"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "Q Join"
            VALUE "LegalCopyright", "Copyright (C) 2009 Mohamed El-Bably"
            VALUE "OriginalFilename", "Q Join.exe"
            VALUE "ProductName", "Q Join"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "package.ico"
IDI_PARTICON            ICON                    "nextpart.ico"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Arabic (Egypt) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ARE)
LANGUAGE LANG_ARABIC, SUBLANG_ARABIC_EGYPT
#pragma code_page(1256)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Arabic (Egypt) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

